{
  "name": "traffic",
  "version": "0.0.1",
  "description": "a web proxy",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*"
  },
  "keywords": [
    "proxy",
    "dynamic",
    "https"
  ],
  "author": "Brian Hurlow",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.13.2",
    "koa": "^1.2.0",
    "request": "^2.72.0",
    "superagent": "^1.8.3"
  }
}
